# afterofficeapitest

./: README.MD  README.md  pom.xml
src/main/java/com/apiautomationafteroffice/: Main.java
src/test/java/com/example/api/: AuthTest.java  BaseTest.java  ObjectTest.java
